spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\u63A5\u53E3\u5730\u5740
surface.list.url=http://47.93.251.127:8080/connect-manage/interface/list
surface.params.url=http://47.93.251.127:8080/connect-manage/interface/findById

surface.http.timeout=5000